{
    "template": "https://gitlab.com/frkl/frkl.python-project.git",
    "commit": "9e816f7b9170b5b608f16f66db693696c778d2f4",
    "context": {
        "cookiecutter": {
            "full_name": "Markus Binsteiner",
            "email": "markus@frkl.io",
            "project_name": "frkl.tasks",
            "exe_name": "",
            "project_slug": "frkl_tasks",
            "project_main_module": "frkl.tasks",
            "project_short_description": "Small utility framework to manage Python tasks, incl. metadata.",
            "_template": "https://gitlab.com/frkl/frkl.python-project.git"
        }
    },
    "directory": ""
}