frkl_tasks_test_mypy:
  image: python:3.8
  stage: test
  before_script:
    - "pip install --extra-index-url https://pkgs.frkl.io/frkl/dev --extra-index-url https://pkgs.frkl.dev/pypi .[testing,all]"
  script:
    - make mypy
